# ARENA_Smart_Ball

./: README.md
app/: build.gradle
app/src/androidTest/java/arena/arenasmartball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arena/arenasmartball/: BluetoothBridge.java  DrawerItem.java  MainActivity.java  PeriodicUpdateThread.java  Utils.java
app/src/main/java/arena/arenasmartball/adapters/: CharWrapper.java  ServicesListAdapter.java
app/src/main/java/arena/arenasmartball/ball/: ContinuousReadController.java  GattCommand.java  GattCommandSequence.java  GattCommandUtils.java  Services.java  SmartBall.java  SmartBallConnection.java  SmartBallScanner.java
app/src/main/java/arena/arenasmartball/correlation/: Correlator.java  DFT.java  FeatureExtractor.java  FeatureSet.java  Features.java  SensorData.java  SensorDataFileThingy.java
app/src/main/java/arena/arenasmartball/data/: DataDecompressor.java  Impact.java  ImpactData.java  ImpactRegionExtractor.java  KickData.java  RawImpactData.java  Sample.java  TypeOneData.java  TypeTwoData.java
app/src/main/java/arena/arenasmartball/fragments/: AboutFragment.java  CaptureFragment.java  ContinuousReadFragment.java  DetailsFragment.java  DownloadFragment.java  HUDFragment.java  PreferencesFragment.java  ScannerFragment.java  ScannerFragment2.java  SimpleFragment.java
app/src/main/java/arena/arenasmartball/old_data/: RawImpactData.java  Sample.java  TypeOneData.java  TypeTwoData.java
app/src/main/java/arena/arenasmartball/views/: DataView.java  DonutView.java  ScannerView.java  ViewUpdater.java
app/src/main/res/drawable/: ic_battery.xml  ic_drawer_continuousread.xml  ic_signal.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  component_scan_result.xml  component_scan_result2.xml  content_main.xml  details_service_list_group.xml  details_service_list_item.xml  fragment_about_dialog.xml  fragment_capture.xml  fragment_continuousread.xml  fragment_details.xml  fragment_download.xml  fragment_hud.xml  fragment_preferences.xml  fragment_scanner.xml  fragment_scanner2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: about.html  nn_hardsoft.txt  nn_hitdrop.txt  sbnn.txt  sbnn2.txt
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/arena/arenasmartball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
