apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "arena.arenasmartball"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'assets/org/apache/commons/math3/exception/util/LocalizedFormats_fr.properties'
        exclude 'META-INF/maven/org.apache.commons/commons-math3/pom.xml'
        exclude 'META-INF/maven/org.apache.commons/commons-math3/pom.properties'
        exclude 'assets/org/apache/commons/math3/random/new-joe-kuo-6.1000'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/JTransforms-3.1-with-dependencies.jar')
    compile files('libs/commons-math3-3.5.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:support-annotations:23.3.0'
}