<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for main group for services and characteristics in the details fragment -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearlayout_service_list_group"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_service_group"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="32sp"
        android:paddingEnd="2sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView style="@style/TextTitle"
            android:id="@+id/textview_service_group_title"
            android:textSize="@dimen/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_service_group_uuid"
            android:text="@string/uuid"
            android:textSize="@dimen/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_service_group_title"
            android:layout_alignStart="@id/textview_service_group_title"/>

        </RelativeLayout>

</LinearLayout>