<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="arena.arenasmartball.fragments.ScannerFragment">

    <Button
        android:id="@+id/button_add_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Result"/>

    <!-- Scan and connect view -->
    <arena.arenasmartball.views.ScannerView
        android:id="@+id/scanner_view"
        android:padding="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:donutThickness="72sp"/>

</LinearLayout>
